<!DOCTYPE html>
<html>
  <head>
    <title>TrackStack</title>
    <script src="https://fb.me/react-0.13.2.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.2.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="css/global.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div id="globalMenu"></div>
    <script type="text/jsx" src="jsx/globalMenu.jsx"></script>
    <div id="search"></div>
    <script type="text/jsx" src="jsx/search.jsx"></script>
  </body>
</html>
