<!DOCTYPE html>
<html>
  <head>
    <title>TrackStack</title>
    <script src="https://fb.me/react-0.13.2.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.2.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrapWithLess.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container-fluid">
    <div id="globalMenu"></div>
    <script type="text/jsx" src="jsx/globalMenu.jsx"></script>
    <div id="loginForm"></div>
    <script type="text/jsx" src="jsx/usersLogin.jsx"></script>
    </div>
  </body>
</html>
